{
  "name": "relationship-management-system",
  "version": "1.0.0",
  "description": "智能人际关系管理系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node database/init.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.1",
    "node-schedule": "^2.1.1",
    "axios": "^1.3.4",
    "d3": "^7.8.4",
    "chart.js": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "",
  "license": "ISC"
}