<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>联系人 - 智能人际关系管理系统</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <i class="bi bi-people-fill me-2"></i>人际关系管理
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"><i class="bi bi-house-door me-1"></i>首页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/contacts"><i class="bi bi-person-lines-fill me-1"></i>联系人</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/interactions"><i class="bi bi-chat-dots me-1"></i>互动记录</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reminders"><i class="bi bi-bell me-1"></i>提醒</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/network"><i class="bi bi-diagram-3 me-1"></i>关系网络</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/analytics"><i class="bi bi-graph-up me-1"></i>数据分析</a>
          </li>
        </ul>
        <div class="dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
            <img src="/img/default-avatar.png" alt="用户头像" class="user-avatar rounded-circle" width="30" height="30">
            <span class="user-name ms-2">用户</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="/profile"><i class="bi bi-person-circle me-2"></i>个人资料</a></li>
            <li><a class="dropdown-item" href="/settings"><i class="bi bi-gear me-2"></i>设置</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#" id="logout-btn"><i class="bi bi-box-arrow-right me-2"></i>退出登录</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- 主内容区 -->
  <div class="container-fluid mt-4">
    <div class="row">
      <!-- 侧边栏 -->
      <div class="col-lg-3 mb-4">
        <!-- 筛选卡片 -->
        <div class="card shadow-sm mb-4">
          <div class="card-header bg-light">
            <h5 class="card-title mb-0"><i class="bi bi-funnel me-2"></i>筛选联系人</h5>
          </div>
          <div class="card-body">
            <form id="filter-form">
              <div class="mb-3">
                <label for="search-input" class="form-label">搜索</label>
                <input type="text" class="form-control" id="search-input" placeholder="姓名、电话或邮箱...">
              </div>
              
              <div class="mb-3">
                <label for="tag-select" class="form-label">标签</label>
                <select class="form-select" id="tag-select">
                  <option value="">全部标签</option>
                  <!-- 标签选项将通过JavaScript动态添加 -->
                </select>
              </div>
              
              <div class="mb-3">
                <label for="sort-select" class="form-label">排序方式</label>
                <select class="form-select" id="sort-select">
                  <option value="recent">最近联系</option>
                  <option value="name">姓名</option>
                  <option value="created">创建时间</option>
                </select>
              </div>
              
              <button type="submit" class="btn btn-primary w-100">应用筛选</button>
            </form>
          </div>
        </div>
        
        <!-- 标签管理 -->
        <div class="card shadow-sm">
          <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0"><i class="bi bi-tags me-2"></i>标签管理</h5>
            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addTagModal">
              <i class="bi bi-plus"></i> 添加
            </button>
          </div>
          <div class="card-body p-0">
            <div id="tags-list" class="list-group list-group-flush">
              <div class="text-center py-4">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">加载中...</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主要内容 -->
      <div class="col-lg-9">
        <!-- 标题和添加按钮 -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2><i class="bi bi-person-lines-fill me-2"></i>联系人</h2>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addContactModal">
            <i class="bi bi-person-plus me-1"></i> 添加联系人
          </button>
        </div>
        
        <!-- 联系人列表 -->
        <div class="card shadow-sm">
          <div class="card-body p-0">
            <div id="contacts-list" class="row g-0">
              <div class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">加载中...</span>
                </div>
              </div>
            </div>
            
            <!-- 分页 -->
            <nav aria-label="联系人分页" class="p-3 border-top">
              <ul class="pagination justify-content-center mb-0" id="pagination">
                <!-- 分页将通过JavaScript动态添加 -->
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 添加联系人模态框 -->
  <div class="modal fade" id="addContactModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">添加联系人</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="add-contact-alert"></div>
          <form id="add-contact-form">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="contact-name" class="form-label">姓名 <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="contact-name" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="contact-nickname" class="form-label">昵称</label>
                <input type="text" class="form-control" id="contact-nickname">
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="contact-phone" class="form-label">电话</label>
                <input type="tel" class="form-control" id="contact-phone">
              </div>
              <div class="col-md-6 mb-3">
                <label for="contact-email" class="form-label">邮箱</label>
                <input type="email" class="form-control" id="contact-email">
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="contact-birthday" class="form-label">生日</label>
                <input type="date" class="form-control" id="contact-birthday">
              </div>
              <div class="col-md-6 mb-3">
                <label for="contact-importance" class="form-label">重要性</label>
                <select class="form-select" id="contact-importance">
                  <option value="3">非常重要</option>
                  <option value="2">重要</option>
                  <option value="1" selected>普通</option>
                </select>
              </div>
            </div>
            
            <div class="mb-3">
              <label for="contact-address" class="form-label">地址</label>
              <input type="text" class="form-control" id="contact-address">
            </div>
            
            <div class="mb-3">
              <label for="contact-description" class="form-label">描述</label>
              <textarea class="form-control" id="contact-description" rows="3"></textarea>
            </div>
            
            <div class="mb-3">
              <label for="contact-tags" class="form-label">标签</label>
              <div id="contact-tags-container" class="d-flex flex-wrap gap-2 mb-2">
                <!-- 标签将通过JavaScript动态添加 -->
              </div>
              <div class="input-group">
                <select class="form-select" id="contact-tags">
                  <option value="">选择标签...</option>
                  <!-- 标签选项将通过JavaScript动态添加 -->
                </select>
                <button class="btn btn-outline-secondary" type="button" id="add-tag-btn">添加</button>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
          <button type="button" class="btn btn-primary" id="save-contact-btn">保存</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 添加标签模态框 -->
  <div class="modal fade" id="addTagModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">添加标签</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="add-tag-alert"></div>
          <form id="add-tag-form">
            <div class="mb-3">
              <label for="tag-name" class="form-label">标签名称 <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="tag-name" required>
            </div>
            <div class="mb-3">
              <label for="tag-color" class="form-label">标签颜色</label>
              <input type="color" class="form-control form-control-color" id="tag-color" value="#0d6efd">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
          <button type="button" class="btn btn-primary" id="save-tag-btn">保存</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 页脚 -->
  <footer class="bg-light text-center text-muted py-3 mt-5">
    <div class="container">
      <p class="mb-0">© 2023 智能人际关系管理系统 | 版权所有</p>
    </div>
  </footer>

  <!-- JavaScript 库 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- 应用脚本 -->
  <script src="/js/api.js"></script>
  <script src="/js/auth.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/contacts.js"></script>

  <script>
    // 初始化页面
    document.addEventListener('DOMContentLoaded', function() {
      // 初始化认证
      Auth.init();
      
      // 初始化联系人页面
      if (localStorage.getItem('token')) {
        Contacts.init();
      }
    });
  </script>
</body>
</html>