<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>忘记密码 - 智能人际关系管理系统</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <div class="auth-container fade-in">
      <div class="auth-logo">
        <i class="bi bi-people-fill"></i>
        <h4 class="mt-2">智能人际关系管理系统</h4>
      </div>
      
      <h2 class="auth-title">忘记密码</h2>
      
      <div id="forgot-password-alert"></div>
      
      <form id="forgot-password-form">
        <div class="mb-4">
          <p class="text-muted">请输入您的注册邮箱，我们将向您发送重置密码的链接。</p>
        </div>
        
        <div class="mb-3">
          <label for="forgot-email" class="form-label">邮箱</label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-envelope"></i></span>
            <input type="email" class="form-control" id="forgot-email" placeholder="请输入您的邮箱" required>
          </div>
        </div>
        
        <button type="submit" class="btn btn-primary w-100" data-original-text="发送重置链接">发送重置链接</button>
      </form>
      
      <div class="text-center mt-4">
        <p><a href="/login.html"><i class="bi bi-arrow-left me-1"></i>返回登录</a></p>
      </div>
    </div>
  </div>
  
  <footer class="text-center text-muted py-3 mt-5">
    <div class="container">
      <p class="mb-0">© 2023 智能人际关系管理系统 | 版权所有</p>
    </div>
  </footer>

  <!-- JavaScript 库 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- 应用脚本 -->
  <script src="/js/api.js"></script>
  <script src="/js/auth.js"></script>
  
  <script>
    // 初始化认证
    document.addEventListener('DOMContentLoaded', function() {
      Auth.init();
    });
  </script>
</body>
</html>