<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智能人际关系管理系统</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <i class="bi bi-people-fill me-2"></i>人际关系管理
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="/"><i class="bi bi-house-door me-1"></i>首页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacts"><i class="bi bi-person-lines-fill me-1"></i>联系人</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/interactions"><i class="bi bi-chat-dots me-1"></i>互动记录</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reminders"><i class="bi bi-bell me-1"></i>提醒</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/network"><i class="bi bi-diagram-3 me-1"></i>关系网络</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/analytics"><i class="bi bi-graph-up me-1"></i>数据分析</a>
          </li>
        </ul>
        <div class="dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
            <img src="/img/default-avatar.png" alt="用户头像" class="user-avatar rounded-circle" width="30" height="30">
            <span class="user-name ms-2">用户</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="/profile"><i class="bi bi-person-circle me-2"></i>个人资料</a></li>
            <li><a class="dropdown-item" href="/settings"><i class="bi bi-gear me-2"></i>设置</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#" id="logout-btn"><i class="bi bi-box-arrow-right me-2"></i>退出登录</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- 主内容区 -->
  <div class="container-fluid mt-4">
    <div class="row">
      <!-- 侧边栏 -->
      <div class="col-lg-3 mb-4">
        <div class="card shadow-sm">
          <div class="card-header">
            <h5 class="card-title mb-0"><i class="bi bi-bell me-2"></i>今日提醒</h5>
          </div>
          <div class="card-body p-0">
            <div id="today-reminders-list" class="list-group list-group-flush">
              <div class="text-center py-4">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">加载中...</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer bg-white text-center">
            <a href="/reminders" class="btn btn-sm btn-outline-primary">查看全部提醒</a>
          </div>
        </div>

        <div class="card shadow-sm mt-4">
          <div class="card-header">
            <h5 class="card-title mb-0"><i class="bi bi-calendar-check me-2"></i>即将到期的承诺</h5>
          </div>
          <div class="card-body p-0">
            <div id="upcoming-promises-list" class="list-group list-group-flush">
              <div class="text-center py-4">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">加载中...</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer bg-white text-center">
            <a href="/promises" class="btn btn-sm btn-outline-primary">查看全部承诺</a>
          </div>
        </div>
      </div>

      <!-- 主要内容 -->
      <div class="col-lg-9">
        <!-- 搜索栏 -->
        <div class="card shadow-sm mb-4">
          <div class="card-body">
            <div class="input-group">
              <input type="text" id="global-search" class="form-control" placeholder="搜索联系人、互动记录或提醒...">
              <button class="btn btn-primary" type="button">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- 快速操作 -->
        <div class="row mb-4">
          <div class="col-md-3 col-6 mb-3">
            <div class="card h-100 shadow-sm text-center action-card">
              <div class="card-body">
                <i class="bi bi-person-plus action-icon text-primary"></i>
                <h5 class="card-title mt-3">添加联系人</h5>
              </div>
              <a href="/contacts/new" class="stretched-link"></a>
            </div>
          </div>
          <div class="col-md-3 col-6 mb-3">
            <div class="card h-100 shadow-sm text-center action-card">
              <div class="card-body">
                <i class="bi bi-chat-right-text action-icon text-success"></i>
                <h5 class="card-title mt-3">记录互动</h5>
              </div>
              <a href="/interactions/new" class="stretched-link"></a>
            </div>
          </div>
          <div class="col-md-3 col-6 mb-3">
            <div class="card h-100 shadow-sm text-center action-card">
              <div class="card-body">
                <i class="bi bi-bell-plus action-icon text-warning"></i>
                <h5 class="card-title mt-3">创建提醒</h5>
              </div>
              <a href="/reminders/new" class="stretched-link"></a>
            </div>
          </div>
          <div class="col-md-3 col-6 mb-3">
            <div class="card h-100 shadow-sm text-center action-card">
              <div class="card-body">
                <i class="bi bi-graph-up action-icon text-info"></i>
                <h5 class="card-title mt-3">查看分析</h5>
              </div>
              <a href="/analytics" class="stretched-link"></a>
            </div>
          </div>
        </div>

        <!-- 最近联系人 -->
        <div class="card shadow-sm mb-4">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0"><i class="bi bi-clock-history me-2"></i>最近联系人</h5>
            <a href="/contacts" class="btn btn-sm btn-outline-primary">查看全部</a>
          </div>
          <div class="card-body p-0">
            <div id="recent-contacts-list" class="list-group list-group-flush">
              <div class="text-center py-4">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">加载中...</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 最近互动 -->
        <div class="card shadow-sm">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0"><i class="bi bi-chat-dots me-2"></i>最近互动</h5>
            <a href="/interactions" class="btn btn-sm btn-outline-primary">查看全部</a>
          </div>
          <div class="card-body p-0">
            <div id="recent-interactions-list" class="list-group list-group-flush">
              <div class="text-center py-4">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">加载中...</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 登录模态框 -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">登录</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="login-alert"></div>
          <form id="login-form">
            <div class="mb-3">
              <label for="login-email" class="form-label">邮箱</label>
              <input type="email" class="form-control" id="login-email" required>
            </div>
            <div class="mb-3">
              <label for="login-password" class="form-label">密码</label>
              <input type="password" class="form-control" id="login-password" required>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="remember-me">
                <label class="form-check-label" for="remember-me">记住我</label>
              </div>
              <a href="/forgot-password">忘记密码？</a>
            </div>
            <button type="submit" class="btn btn-primary w-100" data-original-text="登录">登录</button>
          </form>
          <div class="text-center mt-3">
            <p>还没有账号？ <a href="/register">立即注册</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 页脚 -->
  <footer class="bg-light text-center text-muted py-3 mt-5">
    <div class="container">
      <p class="mb-0">© 2023 智能人际关系管理系统 | 版权所有</p>
    </div>
  </footer>

  <!-- JavaScript 库 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  
  <!-- 应用脚本 -->
  <script src="/js/api.js"></script>
  <script src="/js/auth.js"></script>
  <script src="/js/app.js"></script>

  <script>
    // 初始化应用
    document.addEventListener('DOMContentLoaded', function() {
      // 初始化认证
      Auth.init();
      
      // 初始化首页数据
      if (localStorage.getItem('token')) {
        loadDashboardData();
      }
    });
    
    // 加载仪表盘数据
    async function loadDashboardData() {
      try {
        // 加载今日提醒
        const todayReminders = await API.reminders.getToday();
        renderTodayReminders(todayReminders.reminders);
        
        // 加载即将到期的承诺
        const promises = await API.promises.getAll({ status: 'pending', limit: 5 });
        renderUpcomingPromises(promises.promises);
        
        // 加载最近联系人
        const contacts = await API.contacts.getAll({ sort: 'recent', limit: 5 });
        renderRecentContacts(contacts.contacts);
        
        // 加载最近互动
        const interactions = await API.interactions.getAll({ limit: 5 });
        renderRecentInteractions(interactions.interactions);
      } catch (error) {
        console.error('加载仪表盘数据失败:', error);
      }
    }
    
    // 渲染今日提醒
    function renderTodayReminders(reminders) {
      const container = document.getElementById('today-reminders-list');
      
      if (!reminders || reminders.length === 0) {
        container.innerHTML = '<div class="list-group-item text-center py-3">今天没有提醒</div>';
        return;
      }
      
      container.innerHTML = reminders.map(reminder => `
        <a href="/reminders/${reminder.id}" class="list-group-item list-group-item-action">
          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <img src="${reminder.Contact.avatar || '/img/default-avatar.png'}" class="rounded-circle" width="40" height="40" alt="${reminder.Contact.name}">
            </div>
            <div class="flex-grow-1 ms-3">
              <div class="d-flex w-100 justify-content-between">
                <h6 class="mb-1">${reminder.title}</h6>
                <small class="text-muted">${formatTime(reminder.date)}</small>
              </div>
              <p class="mb-1 text-truncate">${reminder.Contact.nickname || reminder.Contact.name}</p>
            </div>
          </div>
        </a>
      `).join('');
    }
    
    // 渲染即将到期的承诺
    function renderUpcomingPromises(promises) {
      const container = document.getElementById('upcoming-promises-list');
      
      if (!promises || promises.length === 0) {
        container.innerHTML = '<div class="list-group-item text-center py-3">没有即将到期的承诺</div>';
        return;
      }
      
      container.innerHTML = promises.map(promise => `
        <a href="/contacts/${promise.contactId}/promises/${promise.id}" class="list-group-item list-group-item-action">
          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <img src="${promise.Contact.avatar || '/img/default-avatar.png'}" class="rounded-circle" width="40" height="40" alt="${promise.Contact.name}">
            </div>
            <div class="flex-grow-1 ms-3">
              <div class="d-flex w-100 justify-content-between">
                <h6 class="mb-1">${promise.title}</h6>
                <small class="text-${getDueDateColor(promise.dueDate)}">${formatDate(promise.dueDate)}</small>
              </div>
              <p class="mb-1 text-truncate">${promise.Contact.nickname || promise.Contact.name}</p>
            </div>
          </div>
        </a>
      `).join('');
    }
    
    // 渲染最近联系人
    function renderRecentContacts(contacts) {
      const container = document.getElementById('recent-contacts-list');
      
      if (!contacts || contacts.length === 0) {
        container.innerHTML = '<div class="list-group-item text-center py-3">暂无联系人</div>';
        return;
      }
      
      container.innerHTML = contacts.map(contact => `
        <a href="/contacts/${contact.id}" class="list-group-item list-group-item-action">
          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <img src="${contact.avatar || '/img/default-avatar.png'}" class="rounded-circle" width="50" height="50" alt="${contact.name}">
            </div>
            <div class="flex-grow-1 ms-3">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">${contact.nickname || contact.name}</h5>
                <small class="text-muted">${contact.lastContactDate ? '最近联系: ' + formatDate(contact.lastContactDate) : '未联系'}</small>
              </div>
              <p class="mb-1 text-truncate">${contact.description || ''}</p>
              <div>
                ${renderTags(contact.tags)}
              </div>
            </div>
          </div>
        </a>
      `).join('');
    }
    
    // 渲染最近互动
    function renderRecentInteractions(interactions) {
      const container = document.getElementById('recent-interactions-list');
      
      if (!interactions || interactions.length === 0) {
        container.innerHTML = '<div class="list-group-item text-center py-3">暂无互动记录</div>';
        return;
      }
      
      container.innerHTML = interactions.map(interaction => `
        <a href="/interactions/${interaction.id}" class="list-group-item list-group-item-action">
          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <img src="${interaction.Contact.avatar || '/img/default-avatar.png'}" class="rounded-circle" width="50" height="50" alt="${interaction.Contact.name}">
            </div>
            <div class="flex-grow-1 ms-3">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">${interaction.title}</h5>
                <small class="text-muted">${formatDate(interaction.date)}</small>
              </div>
              <p class="mb-1">${interaction.Contact.nickname || interaction.Contact.name}</p>
              <p class="mb-1 text-truncate">${interaction.content || ''}</p>
              <div>
                <span class="badge bg-${getInteractionTypeColor(interaction.type)}">${getInteractionTypeName(interaction.type)}</span>
              </div>
            </div>
          </div>
        </a>
      `).join('');
    }
    
    // 渲染标签
    function renderTags(tags) {
      if (!tags || tags.length === 0) return '';
      
      return tags.map(tag => `
        <span class="badge bg-secondary me-1">${tag.name}</span>
      `).join('');
    }
    
    // 获取互动类型名称
    function getInteractionTypeName(type) {
      const types = {
        'meeting': '会面',
        'call': '通话',
        'message': '消息',
        'email': '邮件',
        'social': '社交媒体',
        'other': '其他'
      };
      return types[type] || '其他';
    }
    
    // 获取互动类型颜色
    function getInteractionTypeColor(type) {
      const colors = {
        'meeting': 'primary',
        'call': 'success',
        'message': 'info',
        'email': 'warning',
        'social': 'danger',
        'other': 'secondary'
      };
      return colors[type] || 'secondary';
    }
    
    // 获取到期日期颜色
    function getDueDateColor(dueDate) {
      const today = new Date();
      const due = new Date(dueDate);
      const diffDays = Math.ceil((due - today) / (1000 * 60 * 60 * 24));
      
      if (diffDays < 0) return 'danger';
      if (diffDays <= 3) return 'warning';
      return 'success';
    }
    
    // 格式化日期
    function formatDate(dateString) {
      if (!dateString) return '';
      const date = new Date(dateString);
      return date.toLocaleDateString('zh-CN');
    }
    
    // 格式化时间
    function formatTime(dateString) {
      if (!dateString) return '';
      const date = new Date(dateString);
      return date.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
    }
  </script>
</body>
</html>