<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录 - 智能人际关系管理系统</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <div class="auth-container fade-in">
      <div class="auth-logo">
        <i class="bi bi-people-fill"></i>
        <h4 class="mt-2">智能人际关系管理系统</h4>
      </div>
      
      <h2 class="auth-title">用户登录</h2>
      
      <div id="login-alert"></div>
      
      <form id="login-form">
        <div class="mb-3">
          <label for="login-email" class="form-label">邮箱</label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-envelope"></i></span>
            <input type="email" class="form-control" id="login-email" placeholder="请输入您的邮箱" required>
          </div>
        </div>
        
        <div class="mb-3">
          <label for="login-password" class="form-label">密码</label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-lock"></i></span>
            <input type="password" class="form-control" id="login-password" placeholder="请输入您的密码" required>
          </div>
        </div>
        
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="remember-me">
            <label class="form-check-label" for="remember-me">记住我</label>
          </div>
          <a href="/forgot-password.html">忘记密码？</a>
        </div>
        
        <button type="submit" class="btn btn-primary w-100" data-original-text="登录">登录</button>
      </form>
      
      <div class="text-center mt-4">
        <p>还没有账号？ <a href="/register.html">立即注册</a></p>
      </div>
    </div>
  </div>
  
  <footer class="text-center text-muted py-3 mt-5">
    <div class="container">
      <p class="mb-0">© 2023 智能人际关系管理系统 | 版权所有</p>
    </div>
  </footer>

  <!-- JavaScript 库 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- 应用脚本 -->
  <script src="/js/api.js"></script>
  <script src="/js/auth.js"></script>
  
  <script>
    // 初始化认证
    document.addEventListener('DOMContentLoaded', function() {
      Auth.init();
    });
  </script>
</body>
</html>