<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册 - 智能人际关系管理系统</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <div class="auth-container fade-in">
      <div class="auth-logo">
        <i class="bi bi-people-fill"></i>
        <h4 class="mt-2">智能人际关系管理系统</h4>
      </div>
      
      <h2 class="auth-title">用户注册</h2>
      
      <div id="register-alert"></div>
      
      <form id="register-form">
        <div class="mb-3">
          <label for="register-username" class="form-label">用户名</label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-person"></i></span>
            <input type="text" class="form-control" id="register-username" placeholder="请输入您的用户名" required>
          </div>
        </div>
        
        <div class="mb-3">
          <label for="register-email" class="form-label">邮箱</label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-envelope"></i></span>
            <input type="email" class="form-control" id="register-email" placeholder="请输入您的邮箱" required>
          </div>
        </div>
        
        <div class="mb-3">
          <label for="register-password" class="form-label">密码</label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-lock"></i></span>
            <input type="password" class="form-control" id="register-password" placeholder="请输入密码" required>
          </div>
          <div class="form-text">密码长度至少为6个字符</div>
        </div>
        
        <div class="mb-3">
          <label for="register-confirm-password" class="form-label">确认密码</label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
            <input type="password" class="form-control" id="register-confirm-password" placeholder="请再次输入密码" required>
          </div>
        </div>
        
        <button type="submit" class="btn btn-primary w-100" data-original-text="注册">注册</button>
      </form>
      
      <div class="text-center mt-4">
        <p>已有账号？ <a href="/login.html">立即登录</a></p>
      </div>
    </div>
  </div>
  
  <footer class="text-center text-muted py-3 mt-5">
    <div class="container">
      <p class="mb-0">© 2023 智能人际关系管理系统 | 版权所有</p>
    </div>
  </footer>

  <!-- JavaScript 库 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- 应用脚本 -->
  <script src="/js/api.js"></script>
  <script src="/js/auth.js"></script>
  
  <script>
    // 初始化认证
    document.addEventListener('DOMContentLoaded', function() {
      Auth.init();
    });
  </script>
</body>
</html>