<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>提醒 - 智能人际关系管理系统</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <i class="bi bi-people-fill me-2"></i>人际关系管理
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"><i class="bi bi-house-door me-1"></i>首页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacts"><i class="bi bi-person-lines-fill me-1"></i>联系人</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/interactions"><i class="bi bi-chat-dots me-1"></i>互动记录</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/reminders"><i class="bi bi-bell me-1"></i>提醒</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/network"><i class="bi bi-diagram-3 me-1"></i>关系网络</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/analytics"><i class="bi bi-graph-up me-1"></i>数据分析</a>
          </li>
        </ul>
        <div class="dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
            <img src="/img/default-avatar.png" alt="用户头像" class="user-avatar rounded-circle" width="30" height="30">
            <span class="user-name ms-2">用户</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="/profile"><i class="bi bi-person-circle me-2"></i>个人资料</a></li>
            <li><a class="dropdown-item" href="/settings"><i class="bi bi-gear me-2"></i>设置</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#" id="logout-btn"><i class="bi bi-box-arrow-right me-2"></i>退出登录</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- 主内容区 -->
  <div class="container-fluid mt-4">
    <div class="row">
      <!-- 侧边栏 -->
      <div class="col-lg-3 mb-4">
        <!-- 筛选卡片 -->
        <div class="card shadow-sm mb-4">
          <div class="card-header bg-light">
            <h5 class="card-title mb-0"><i class="bi bi-funnel me-2"></i>筛选提醒</h5>
          </div>
          <div class="card-body">
            <form id="filter-form">
              <div class="mb-3">
                <label for="contact-select" class="form-label">联系人</label>
                <select class="form-select" id="contact-select">
                  <option value="">全部联系人</option>
                  <!-- 联系人选项将通过JavaScript动态添加 -->
                </select>
              </div>
              
              <div class="mb-3">
                <label for="type-select" class="form-label">提醒类型</label>
                <select class="form-select" id="type-select">
                  <option value="">全部类型</option>
                  <option value="birthday">生日</option>
                  <option value="anniversary">纪念日</option>
                  <option value="meeting">会面</option>
                  <option value="call">通话</option>
                  <option value="other">其他</option>
                </select>
              </div>
              
              <div class="mb-3">
                <label for="status-select" class="form-label">状态</label>
                <select class="form-select" id="status-select">
                  <option value="">全部状态</option>
                  <option value="true" selected>活跃</option>
                  <option value="false">已完成</option>
                </select>
              </div>
              
              <button type="submit" class="btn btn-primary w-100">应用筛选</button>
            </form>
          </div>
        </div>
        
        <!-- 快速创建提醒 -->
        <div class="card shadow-sm">
          <div class="card-header bg-light">
            <h5 class="card-title mb-0"><i class="bi bi-bell-plus me-2"></i>快速创建提醒</h5>
          </div>
          <div class="card-body">
            <form id="quick-reminder-form">
              <div class="mb-3">
                <label for="quick-contact" class="form-label">联系人</label>
                <select class="form-select" id="quick-contact" required>
                  <option value="">选择联系人...</option>
                  <!-- 联系人选项将通过JavaScript动态添加 -->
                </select>
              </div>
              
              <div class="mb-3">
                <label for="quick-title" class="form-label">标题</label>
                <input type="text" class="form-control" id="quick-title" placeholder="提醒标题" required>
              </div>
              
              <div class="mb-3">
                <label for="quick-date" class="form-label">日期</label>
                <input type="date" class="form-control" id="quick-date" required>
              </div>
              
              <div class="mb-3">
                <label for="quick-type" class="form-label">类型</label>
                <select class="form-select" id="quick-type">
                  <option value="other">其他</option>
                  <option value="birthday">生日</option>
                  <option value="anniversary">纪念日</option>
                  <option value="meeting">会面</option>
                  <option value="call">通话</option>
                </select>
              </div>
              
              <button type="submit" class="btn btn-primary w-100">创建提醒</button>
            </form>
          </div>
        </div>
      </div>

      <!-- 主要内容 -->
      <div class="col-lg-9">
        <!-- 标题和添加按钮 -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2><i class="bi bi-bell me-2"></i>提醒</h2>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addReminderModal">
            <i class="bi bi-bell-plus me-1"></i> 添加提醒
          </button>
        </div>
        
        <!-- 提醒分类标签 -->
        <ul class="nav nav-tabs mb-4" id="reminderTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming" type="button" role="tab">即将到来</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="today-tab" data-bs-toggle="tab" data-bs-target="#today" type="button" role="tab">今日</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="recurring-tab" data-bs-toggle="tab" data-bs-target="#recurring" type="button" role="tab">周期性</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab">全部</button>
          </li>
        </ul>
        
        <!-- 提醒列表 -->
        <div class="tab-content" id="reminderTabContent">
          <!-- 即将到来的提醒 -->
          <div class="tab-pane fade show active" id="upcoming" role="tabpanel">
            <div class="card shadow-sm">
              <div class="card-body p-0">
                <div id="upcoming-reminders-list" class="list-group list-group-flush">
                  <div class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                      <span class="visually-hidden">加载中...</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- 今日提醒 -->
          <div class="tab-pane fade" id="today" role="tabpanel">
            <div class="card shadow-sm">
              <div class="card-body p-0">
                <div id="today-reminders-list" class="list-group list-group-flush">
                  <div class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                      <span class="visually-hidden">加载中...</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- 周期性提醒 -->
          <div class="tab-pane fade" id="recurring" role="tabpanel">
            <div class="card shadow-sm">
              <div class="card-body p-0">
                <div id="recurring-reminders-list" class="list-group list-group-flush">
                  <div class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                      <span class="visually-hidden">加载中...</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- 全部提醒 -->
          <div class="tab-pane fade" id="all" role="tabpanel">
            <div class="card shadow-sm">
              <div class="card-body p-0">
                <div id="all-reminders-list" class="list-group list-group-flush">
                  <div class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                      <span class="visually-hidden">加载中...</span>
                    </div>
                  </div>
                </div>
                
                <!-- 分页 -->
                <nav aria-label="提醒分页" class="p-3 border-top">
                  <ul class="pagination justify-content-center mb-0" id="pagination">
                    <!-- 分页将通过JavaScript动态添加 -->
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 添加提醒模态框 -->
  <div class="modal fade" id="addReminderModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">添加提醒</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="add-reminder-alert"></div>
          <form id="add-reminder-form">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="reminder-contact" class="form-label">联系人 <span class="text-danger">*</span></label>
                <select class="form-select" id="reminder-contact" required>
                  <option value="">选择联系人...</option>
                  <!-- 联系人选项将通过JavaScript动态添加 -->
                </select>
              </div>
              <div class="col-md-6 mb-3">
                <label for="reminder-type" class="form-label">提醒类型 <span class="text-danger">*</span></label>
                <select class="form-select" id="reminder-type" required>
                  <option value="birthday">生日</option>
                  <option value="anniversary">纪念日</option>
                  <option value="meeting">会面</option>
                  <option value="call">通话</option>
                  <option value="other">其他</option>
                </select>
              </div>
            </div>
            
            <div class="mb-3">
              <label for="reminder-title" class="form-label">标题 <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="reminder-title" required>
            </div>
            
            <div class="mb-3">
              <label for="reminder-description" class="form-label">描述</label>
              <textarea class="form-control" id="reminder-description" rows="3"></textarea>
            </div>
            
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="reminder-date" class="form-label">日期 <span class="text-danger">*</span></label>
                <input type="date" class="form-control" id="reminder-date" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="reminder-lunar" class="form-label">农历</label>
                <div class="form-check form-switch mt-2">
                  <input class="form-check-input" type="checkbox" id="reminder-lunar">
                  <label class="form-check-label" for="reminder-lunar">使用农历日期</label>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="reminder-recurring" class="form-label">周期性提醒</label>
                <div class="form-check form-switch mt-2">
                  <input class="form-check-input" type="checkbox" id="reminder-recurring">
                  <label class="form-check-label" for="reminder-recurring">启用周期性提醒</label>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="reminder-pattern" class="form-label">重复模式</label>
                <select class="form-select" id="reminder-pattern" disabled>
                  <option value="daily">每天</option>
                  <option value="weekly">每周</option>
                  <option value="biweekly">每两周</option>
                  <option value="monthly">每月</option>
                  <option value="quarterly">每季度</option>
                  <option value="yearly" selected>每年</option>
                </select>
              </div>
            </div>
            
            <div class="mb-3">
              <label for="reminder-advance" class="form-label">提前通知天数</label>
              <input type="number" class="form-control" id="reminder-advance" min="0" value="1">
              <div class="form-text">提前多少天开始通知（0表示当天通知）</div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
          <button type="button" class="btn btn-primary" id="save-reminder-btn">保存</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 提醒详情模态框 -->
  <div class="modal fade" id="reminderDetailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detail-title">提醒详情</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex align-items-center mb-3">
            <img id="detail-avatar" src="/img/default-avatar.png" class="rounded-circle me-3" width="50" height="50" alt="联系人头像">
            <div>
              <h5 id="detail-contact-name" class="mb-0">联系人姓名</h5>
              <span id="detail-type" class="badge bg-primary">提醒类型</span>
            </div>
          </div>
          
          <div class="mb-3">
            <p id="detail-description" class="text-muted">提醒描述内容</p>
          </div>
          
          <div class="row mb-3">
            <div class="col-6">
              <small class="text-muted d-block">日期</small>
              <span id="detail-date">2023-01-01</span>
              <span id="detail-lunar" class="badge bg-secondary ms-2 d-none">农历</span>
            </div>
            <div class="col-6">
              <small class="text-muted d-block">状态</small>
              <span id="detail-status" class="badge bg-success">活跃</span>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-6">
              <small class="text-muted d-block">周期性</small>
              <span id="detail-recurring">每年</span>
            </div>
            <div class="col-6">
              <small class="text-muted d-block">提前通知</small>
              <span id="detail-advance">1天</span>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-6">
              <small class="text-muted d-block">创建时间</small>
              <span id="detail-created">2023-01-01</span>
            </div>
            <div class="col-6">
              <small class="text-muted d-block">下次提醒</small>
              <span id="detail-next-trigger">2023-01-01</span>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger me-auto" id="delete-reminder-btn">删除</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary" id="edit-reminder-btn">编辑</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 页脚 -->
  <footer class="bg-light text-center text-muted py-3 mt-5">
    <div class="container">
      <p class="mb-0">© 2023 智能人际关系管理系统 | 版权所有</p>
    </div>
  </footer>

  <!-- JavaScript 库 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- 应用脚本 -->
  <script src="/js/api.js"></script>
  <script src="/js/auth.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/reminders.js"></script>

  <script>
    // 初始化页面
    document.addEventListener('DOMContentLoaded', function() {
      // 初始化认证
      Auth.init();
      
      // 初始化提醒页面
      if (localStorage.getItem('token')) {
        Reminders.init();
      }
    });
  </script>
</body>
</html>